<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>登陆vix</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<link href="vix.png" rel="shortcut icon" />
		<link rel="stylesheet" href="css/bootstrap.css">
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/dcalendar.picker.css" />
		<link rel="stylesheet" href="css/vixSiteMain.css" />
		
		<script src="js/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body {
				color: #000;
				font-family: "微软雅黑";
				font-size: 14px;
			}
			
			.wrap1 {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: auto
			}
			/*把整个屏幕真正撑开--而且能自己实现居中*/
			
			.main_content {
				background: url(images/main_bg.png) repeat;
				margin-left: auto;
				margin-right: auto;
				text-align: left;
				float: none;
				border-radius: 8px;
			}
			
			.form-group {
				position: relative;
			}
			
			.login_btn {
				display: block;
				background: #3872f6;
				color: #fff;
				font-size: 15px;
				width: 100%;
				line-height: 50px;
				border-radius: 3px;
				border: none;
			}
			
			.regist_btn {
				display: block;
				background: #DC9FB4;
				color: #fff;
				font-size: 15px;
				width: 100%;
				line-height: 50px;
				border-radius: 3px;
				border: none;
			}
			
			.login_input {
				width: 100%;
				border: 1px solid #3872f6;
				border-radius: 3px;
				line-height: 40px;
				padding: 2px 5px 2px 30px;
				background: none;
			}
			
			.icon_font {
				position: absolute;
				bottom: 15px;
				left: 10px;
				font-size: 18px;
				color: #3872f6;
			}
			
			.font16 {
				font-size: 16px;
			}
			
			.mg-t20 {
				margin-top: 20px;
			}
			
			@media (min-width:200px) {
				.pd-xs-20 {
					padding: 20px;
				}
			}
			
			@media (min-width:768px) {
				.pd-sm-50 {
					padding: 50px;
				}
			}
			
			#grad {
				background: -webkit-linear-gradient(#4990c1, #52a3d2, #6186a3);
				/* Safari 5.1 - 6.0 */
				background: -o-linear-gradient(#4990c1, #52a3d2, #6186a3);
				/* Opera 11.1 - 12.0 */
				background: -moz-linear-gradient(#4990c1, #52a3d2, #6186a3);
				/* Firefox 3.6 - 15 */
				background: linear-gradient(#4990c1, #52a3d2, #6186a3);
				/* 标准的语法 */
			}
		</style>
	</head>
	
	<body style="background:url(images/bg.jpg) no-repeat;">
		<div class="container wrap1" style="height:450px;">
			<h2 class="mg-b20 text-center">登录到vix</h2>
			<div class="col-sm-8 col-md-5 center-auto pd-sm-50 pd-xs-20 main_content">
				<p class="text-center font16">用户登录</p>
				<form action="php/login.php" method="post">
					<div class="form-group mg-t20">
						<i class="icon-user icon_font"></i>
						<input type="text" class="login_input"  name="userName" placeholder="请输入用户名" />
					</div>
					<div class="form-group mg-t20">
						<i class="icon-lock icon_font"></i>
						<input type="password" class="login_input" name="passWord" placeholder="请输入密码" />
					</div>
					<button style="submit" class="login_btn">登 录</button>
					<a href="regist.html" class="regist_btn btn">注册一个vix用户</a>
				</form>
			</div>
			<!--row end-->
		</div>
		<!--container end-->
		<!--
        	
        <div class="row">
			<div class="col-7">
				
			</div>
			<div class="col-4">
				<div class="container">
					<form action="php/login.php" method="post">
						<div class="form-group">
							<label for="username">用户名:</label>
							<input type="text" class="form-control" id="username" name="userName">
						</div>
						<div class="form-group">
							<label for="password">密码:</label>
							<input type="password" class="form-control" id="password" name="passWord">
						</div>
						<button type="submit" class="btn btn-primary">登陆</button>
						<button type="button" class="btn btn-info" >注册新用户</button>
					</form>
				</div>
			</div>
		</div>-->
	</body>

</html>